<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="hva.pages.Activity2"
    >

    <TextView
        style="@style/AvtivityTitleStyle"
        android:text="\n \nNavigation"
        />

    <TextView
        android:id="@+id/SecondActivity_textview_id"
        android:text="@string/SecondActivity"
        style="@style/ActivityText"

        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/Btn_Code_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Btn_CodeTitle_text"/>

    </LinearLayout>

</RelativeLayout>